<%@ Master Language="VB" CodeFile="event_master.master.vb" Inherits="event_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<%--<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">--%>

<title>Tech'eve 2015</title>
     <link href="feedback-css/feedback.css" rel="stylesheet" type="text/css" />
    <link href="accordion/accordion.css" rel="stylesheet" type="text/css" />
    <link href="event.css" rel="stylesheet" type="text/css" />   
    <link href="SpinMenu/spin.css" rel="stylesheet" type="text/css" />
    <link href="all_events-css/event_master.css" rel="stylesheet" type="text/css" />
    <link href="IconMenu/iconmenu.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png" />
  
       <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="IconMenu/iconmenu.js"></script>

 
    <%--script for google map--%>
 
  <script type="text/javascript" language="javascript">
      function openMap() {
          window.open('geca_roadmap.aspx', '', 'width=800px,height=500px');
      }

    </script>


 <%--scripts for icon menus--%>
 
     <script>

         ddiconmenu.docinit({ // initialize an Icon Menu
             menuid: 'myiconmenu', //main menu ID
             easing: "easeOutBack",
             dur: 500 //<--no comma after last setting
         })

</script>


<%-- scripts for making background image move--%>

 <style type="text/css">

		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

	   html
        {
             background-image:url(img/content_bg2.jpg);
              background-repeat:repeat;
        }
	 
	</style>



 <%-- scripts for making background blur for registration--%>
 
     <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=60);
            opacity: 0.60;
        }
        .updateProgress
        {
            border-width: 1px;
            border-style: solid;
            background-color: #FFFFFF;
            position: absolute;
            width: 130px;
            height: 50px;
        }
        .updateProgressMessage
        {
            margin: 3px;
            font-family: Trebuchet MS;
            font-size: small;
            vertical-align: middle;
        }
    </style>

     <script>
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-58269580-1', 'auto');
         ga('send', 'pageview');

</script>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
         <div id="lmenu">
                         <ul id="myiconmenu" class="iconmenu">
                          <li style=" background-color :white"><img src="img/downarrow.gif"/></li>
  <li><a class="icon-home icon-1x" href="home.aspx"  rel="[title]" title="Home"></a></li>
  <li><a class="icon-trophy icon-1x" href="event_info.aspx"  rel="[title]" title="Events"></a></li>
   <li><a class="icon-camera icon-1x" href="gallery.aspx"  rel="[title]" title="Gallery"></a></li>
  <li><a class="icon-list icon-1x" href="about_us.aspx"  rel="[title]" title="About Us"></a></li>
  <li><a class="icon-phone icon-1x" href="contact_us.aspx" rel="[title]" title="Contact Us"></a></li>
  <li><a class="icon-inbox icon-1x"  href="feedback.aspx" rel="[title]" title="Feedback"></a></li>
  <li><a class="icon-question icon-1x" href="geca_roadmap.aspx"  onclick="openMap();" rel="[title]" title="How To Reach GECA"></a></li>
</ul>               
        </div>


    <div id="parent">
    <div id="header">
    
      
       <div id="subscribe">
      <p id="socialicons3">

<a href="http://www.linkedin.com">
<img border="0" src="img/linkedin.png" height="35px" width="35px"/></a>

<a href="http://www.facebook.com/TechEve">
<img border="0" src="img/facebook.png" height="35px" width="35px"/></a>

<a href="http://www.twitter.com/tech_eve">
<img border="0" src="img/twitter.png" height="35px" width="35px"/></a>

<a href="https://www.youtube.com">
<img border="0" src="img/youtube.png" height="35px" width="35px" /></a>
</p>
       
</div>
       <div class="evelogo">
               <a href="home.aspx"> <img src="img/logo.png" width="100" height="100"  /></a>
            </div>

        <div class="evebanner">
               <a href="home.aspx"> <img src="img/banner2.png" width="250" height="100"  /></a>
            </div>
        </div>

    <div id="content">
     <div id="info">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     
     </div>
     </div>
     <br />
     <div id="footer">
       <asp:Panel ID="Panel1" runat="server" BackColor="#372925" CssClass="footer1" BorderColor="Silver" BorderWidth="3px" BorderStyle="Groove">
             <table>
                <tr>
                    <td>
                        <ul>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="noncore.aspx">Computer Logiques</a></li>  
                              <li><a href="contact_us.aspx">Contact Us</a></li>                        
                           
                         </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="event_info.aspx">Events</a></li>
                            <li><a href="mech_eep.aspx">Robo Compitizione</a></li>
                           <li><a href="about_us.aspx">About Us</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                         <li><a href="gallery.aspx">Gallery</a></li>
                            <li><a href="talento.aspx">Talent Arena</a></li>
                           <li><a href="geca_roadmap.aspx" onclick="openMap();">How to reach GECA</a></li>
                            
                    </td>
                    <td>
                        <ul>
                              <li><a href="feedback.aspx">Feedback</a></li>
                          
                            <li><a href="civil_etc.aspx">Castello Modello & Electronics</a></li>
                            
                        </ul>
                    </td>
                </tr>
               
            </table>
        </asp:Panel>
                <asp:Panel ID="Panel2" runat="server" BackColor="#eddea3" CssClass="footer1" BorderColor="Silver" BorderWidth="3px" BorderStyle="Groove">
            <table>
                <tr>
                    <td>
                    Designed By:&nbsp;&nbsp; Apoorva Kshirsagar,&nbsp;Aditi Sharma,&nbsp;Shilpa Birajdar,&nbsp;Pratibha Barsale & Diksha Jaiswal
                  
                    </td>
                        
                </tr>
               
            </table>
        </asp:Panel>
         <div style="float:right; font-size:small; min-height:30px">
        
         Copyright &copy; Government College Of Engineering, Aurangabad.
         
        </div>
                
    </div>
      
          </div>
  

   
    </form>
</body>
</html>
